<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          text-align: center;
          padding: 50px;
        }
      
        .book-btn {
          background-color: #e61414;
          color: white;
          padding: 12px 24px;
          font-size: 16px;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
      
        .book-btn i {
          margin-right: 8px;
        }
      
        .book-btn:hover {
          background-color: #0056b3;
        }
      </style>
      
</head>
<body>

        
          <button class="book-btn" onclick="bookMovie('Mine')">
            <i class="fas fa-ticket-alt"></i> Book Tickets
          </button>
       
        <script>
            function bookMovie(movieName) {
            localStorage.setItem('selectedMovie', movieName);
            window.location.href = "booking.html";
        }
        </script>
        
      
</body>
</html>
