<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coolie - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(Coolie.jpg);
    background-size: cover;
    background-position: top;
    height: 60vh;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="Coolie.jpg" alt="Empuraan Poster">
    <a href="https://www.youtube.com/watch?v=6xqNk5Sf5jo"target="_parent"><button>▶ Teaser</button></a>
    
  </div>

  <div class="details">
    <h1>Coolie </h1>

    

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>Malayalam</div>
      <div>Telugu</div>
      <div>Kannada</div>
      <div>Hindi</div>
      <div>Tamil</div>
    </div>

    <div class="info">
      
      <div>Action</div>
      
      <div>Thriller</div>
      <div>UA16+</div>
      <div>14 Aug, 2025</div>
    </div>

    
  </div>
</div>

<div class="about">
  <h2>About the movie</h2>
  <p>Delves into a man's relentless quest for vengeance since youth, driven by righting past wrongs, shaping his very existence. Viewers experience the complexities of his tumultuous vendetta journey.</p>
  <p>Coolie (lit. 'Coolie'; transl. Day Labourer) is an upcoming Indian Tamil-language action thriller film[a] directed by Lokesh Kanagaraj and produced by Kalanithi Maran's Sun Pictures. The film stars Rajinikanth, alongside Nagarjuna, Upendra, Soubin Shahir, Sathyaraj, Shruti Haasan, Reba Monica John, Junior MGR and Monisha Blessy.</p>
  <p>Coolie is scheduled to release worldwide on 14 August 2025 in standard and IMAX formats.</p>
  <hr>
  <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Rajinikanth"><img src="Rajnikanth.jpeg"></a><p>Rajinikanth</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Nagarjuna_(actor)"><img src="Nagarjuna_Akkineni_at_ANR_Awards.jpg"></a><p>Nagarjuna</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Shruti_Haasan"><img src="Shruti_Haasan_at_the_special_screening_of_the_short_film_Devi_(32).jpg"></a><p>Shruti Haasan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Sathyaraj"><img src="Sathiyaraj.JPG"></a><p>Sathiyaraj</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Soubin_Shahir"></a><img src="Soubin_Shahir_2019.jpg"><p>Soubin Shahir</p></div>
   
    
   </div>

</div>

</body>
</html>