<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dragon - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(Dragontrailer.jpg);
    background-size: cover;
    background-position: top;
    height: 60vh;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="How_To_Train_Your_Dragon_2025_Poster.jpg" alt="Dragon Poster">
    <a href="https://www.youtube.com/watch?v=22w7z_lT6YM"target="_parent"><button>▶ Teaser</button></a>
    
  </div>

  <div class="details">
    <h1>How to Train your Dragon </h1>

    

    <div class="tags">
      <div>2D, IMAX 2D, 3D</div>
      <div>English</div>
     
    </div>

    <div class="info">
      
      <div>Action</div>
      <div>Adventure</div>
      <div>Thriller</div>
      <div>UA16+</div>
      <div>1h 56m</div>
      <div>13 June, 2025</div>
    </div>

    
  </div>
</div>

<div class="about">
  <h2>About the movie</h2>
  <p>On the rugged isle of Berk, a Viking boy named Hiccup defies centuries of tradition by befriending a dragon named Toothless. However, when an ancient threat emerges that endangers both species, Hiccup's friendship with Toothless becomes the key to forging a new future. Together, they must navigate the delicate path toward peace, soaring beyond the boundaries of their worlds and redefining what it means to be a hero and a leader.</p>
  <hr>
  <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Mason_Thames"><img src="mason thames.jpeg"></a><p>Mason Thames</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Nico_Parker"><img src="Nico_Parker,_MovieZine_interview_(cropped).png"></a><p>Nico Parker</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Gerard_Butler"><img src="Gerard_Butler_(29681162176).jpg"></a><p>Gerard Butler</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Nick_Frost"><img src="Nick_Frost_by_Gage_Skidmore_3.jpg"></a><p>Nick Frost</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Julian_Dennison"></a><img src="Julian.jpg"><p>Julian Dennison</p></div>
   
    
   </div>

</div>

</body>
</html>