<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Housefull_5 - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(Housefull_5.jpg);
    background-size: cover;
    opacity: 0.5;
    
    
    opacity: 1;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="Housefull_5 (1).jpg" alt="Housefull 5 Poster">
    
  </div>

  <div class="details">
    <h1>Housefull 5</h1>

    

    <div class="tags">
      <div>2D, IMAX 2D</div>
      
      <div>Hindi</div>
      
    </div>

    <div class="info">
      <div>2h 25m</div>
      <div>Action</div>
      <div>Comedy</div>
      <div>Drama</div>
      <div>UA16+</div>
      <div>6 June, 2025</div>
    </div>


    <button class="book-btn">Book tickets</button>
  </div>
</div>

<div class="about">
  <h2>About the movie : </h2>
  <p>Housefull 5 is an upcoming Indian comedy film directed by Tarun Mansukhani and produced by Sajid Nadiadwala under his production banner, Nadiadwala Grandson Entertainment. It marks the fifth installment of the Housefull franchise.[1] The film features an ensemble cast including Akshay Kumar, Riteish Deshmukh, Abhishek Bachchan, Sanjay Dutt, Fardeen Khan, Nana Patekar, Jackie Shroff, Dino Morea, Jacqueline Fernandez, Nargis Fakhri, Chitrangada Singh, Sonam Bajwa, Soundarya Sharma, and Chunky Pandey.</p>
   <hr>
   <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Akshay_Kumar"><img src="Akshay_Kumar_National_Award_for_Padman_(cropped).jpg.webp"></a><p>Akshay Kumar</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Riteish_Deshmukh"><img src="Riteish_Deshmukh_at_the_Promotion_of_'Kyaa_Super_Kool_Hain_Hum'_06.jpg"></a><p>Riteish Deshmukh</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Abhishek_Bachchan"><img src="Abhishek_Bachchan.jpg"></a><p>Abhishek Bachchan</p></div>
    <div><a href="Sanjay_Dutt_at_Mumbai_Airport,_2018_(cropped).jpg"><img src="Sanjay_Dutt_at_Mumbai_Airport,_2018_(cropped).jpg"></a><p>Sanjay Dutt</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Fardeen_Khan"><img src="Fardeen_Khan_at_the_screening_of_Tadap.jpg"></a><p>Fardeen Khan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Nana_Patekar"><img src="Nana_Patekar_(Image_2),_at_IFFI_Goa,_2017.jpg.webp"></a><p>Nana Patekar</p></div>
   
    
   </div>
   
</div>

</body>
</html>