<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KarateKid - Movie Details</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="inside2.css">
  <style>
    .container {
    display: flex;
    gap: 30px;
    padding: 40px;
    background-image: url(karate.jpeg);
    background-size: cover;
    background-position: top;
    height: 60vh;
  }
  .container-cast{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container-cast img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .container-cast div{
    text-align: center;
    font-weight: bold;
    font-family: cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="poster-section">
    <img src="Karate Kid.jpeg" alt="KarateKid Poster">
    <a href="https://www.youtube.com/watch?v=LhRXf-yEQqA"target="_parent"><button>▶ Teaser</button></a>
    
  </div>

  <div class="details">
    <h1>Coolie </h1>

    

    <div class="tags">
      <div>2D, IMAX 2D</div>
      <div>English</div>
     
    </div>

    <div class="info">
      
      <div>Action</div>
      
      <div>Thriller</div>
      <div>UA16+</div>
      <div>30 May, 2025</div>
    </div>

    
  </div>
</div>

<div class="about">
  <h2>About the movie</h2>
  <p>After moving to New York City with his mother, kung fu prodigy Li Fong struggles to let go of the past as he tries to fit in with his new classmates. When a new friend needs his help, Li enters a karate competition -- but his skills alone aren't enough. With help from Mr. Han and Daniel LaRusso, he soon learns to merge two styles into one for the ultimate martial arts showdown.</p>
  <hr>
  <h2>Cast : </h2>
   <div class="container-cast">
    <div><a href="https://en.wikipedia.org/wiki/Jackie_Chan"><img src="Jackie_Chan_July_2016.jpg"></a><p>Jackie Chan</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Ralph_Macchio"><img src="Ralph_Macchio_Photo_Op_GalaxyCon_Richmond_2019_(3x4_cropped).jpg"></a><p>Ralph Macchio</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Ben_Wang"><img src="Ben_Wang_by_Gage_Skidmore.jpg"></a><p>Ben Wang</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Joshua_Jackson"><img src="Joshua_Jackson_by_Gage_Skidmore.jpg"></a><p>Joshua Jackson</p></div>
    <div><a href="https://en.wikipedia.org/wiki/Ming-Na_Wen"></a><img src="Ming-Na_Wen_Photo_Op_GalaxyCon_Raleigh_2023_(cropped).jpg"><p>Ming-Na Wen</p></div>
   
    
   </div>

</div>

</body>
</html>